[OpenConquerHook]
HOST=127.0.0.1
PORT=9958
GAMEHOST=127.0.0.1
GAMEPORT=5816
SERVERNAME=OpenConquerIsHere
SERVERNAME_MEMORYADDRESS=0x00C67FD0
OLDCONNECTION=0
HOSTNAME=
ENABLE_HOSTNAME=0

[Comments]
#DEFAULT CONFIG:
#HOST=127.0.0.1
#PORT=9958
#GAMEHOST=127.0.0.1
#GAMEPORT=5816
#SERVERNAME=ConquerOnline
#SERVERNAME_MEMORYADDRESS=0x00C67FD0 (BASED IN 6502 -> LAST VERSION OF CONQUER CLIENT AT DATE: 15/03/2017)
#OLDCONNECTION=0 (For OLD Client Try with 1 in value)
#HOSTNAME= (write your hostname if you use dynamic ip address, example: darkfox.tk)
#ENABLE_HOSTNAME=0 (Enabled = 1 Disabled = 0)

#Compatible with Private Servers 50XX+ And Most of Old Clients
#Created by DaRkFox - CurrentPage www.darkfox.tk