[OpenConquerHook]
HOST=127.0.0.1
PORT=9958
GAMEHOST=127.0.0.1
GAMEPORT=5816
OLDCONNECTION=0
HOSTNAME=
ENABLE_HOSTNAME=0

[Comments]
#DEFAULT CONFIG:
#HOST: 127.0.0.1
#PORT: 9958
#GAMEHOST: 127.0.0.1
#GAMEPORT: 5816
#OLDCONNECTION=0 (For OLD Client Try with 1 in value)
#HOSTNAME= (write your hostname if you use dynamic ip address, example: darkfox.no-ip.org)
#ENABLE_HOSTNAME=0 (Enabled = 1 Disabled = 0)